Confusion Matrix and Statistics

          Reference
Prediction   1   3
         1 141   0
         3   0 122
                                     
               Accuracy : 1          
                 95% CI : (0.9861, 1)
    No Information Rate : 0.5361     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.5361     
         Detection Rate : 0.5361     
   Detection Prevalence : 0.5361     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : 1          
                                     
