
> print(thematrix)
Confusion Matrix and Statistics

          Reference
Prediction   1   2   3
         1 141  67 122
         2   0   0   0
         3   0   0   0

Overall Statistics
                                          
               Accuracy : 0.4273          
                 95% CI : (0.3732, 0.4826)
    No Information Rate : 0.4273          
    P-Value [Acc > NIR] : 0.5211          
                                          
                  Kappa : 0               
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3
Sensitivity            1.0000    0.000   0.0000
Specificity            0.0000    1.000   1.0000
Pos Pred Value         0.4273      NaN      NaN
Neg Pred Value            NaN    0.797   0.6303
Prevalence             0.4273    0.203   0.3697
Detection Rate         0.4273    0.000   0.0000
Detection Prevalence   1.0000    0.000   0.0000
Balanced Accuracy      0.5000    0.500   0.5000

> sink()
